# Pastal

./: pom.xml
src/main/java/org/pastal/launcher/: Launcher.java
src/main/java/org/pastal/launcher/addons/: Fabric.java  Forge.java  Optifine.java
src/main/java/org/pastal/launcher/api/: ImmutableManager.java  ValueManager.java
src/main/java/org/pastal/launcher/api/interfaces/: Account.java  Addon.java  Component.java  Importable.java  Migrator.java  Mirror.java  PremiumAccount.java
src/main/java/org/pastal/launcher/api/objects/: AddonVersion.java  ApiResponse.java  HypixelData.java  Installation.java  JavaInstallation.java  LaunchConfig.java  ModData.java  ModProfile.java  Version.java
src/main/java/org/pastal/launcher/components/auth/: CookieAuth.java  MicrosoftLogin.java  TokenAuth.java
src/main/java/org/pastal/launcher/components/file/: FileListenerComponent.java
src/main/java/org/pastal/launcher/components/network/: DownloadEngine.java  LocalServer.java  MojangAPI.java  RequestComponent.java
src/main/java/org/pastal/launcher/config/: LaunchSettings.java  Settings.java
src/main/java/org/pastal/launcher/enums/: ClientIdentification.java  FileAction.java  MediaType.java
src/main/java/org/pastal/launcher/event/: EventManager.java
src/main/java/org/pastal/launcher/event/annotations/: EventPriority.java  EventTarget.java
src/main/java/org/pastal/launcher/event/events/: AuthFailedEvent.java  BeanRegisterEvent.java  BeanRemovedEvent.java  FileEvent.java  RequestEvent.java  ShutdownEvent.java  TokenRequestEvent.java
src/main/java/org/pastal/launcher/event/impl/: Cancellable.java  CancellableEvent.java  Event.java
src/main/java/org/pastal/launcher/http/: RouteHandler.java  RouterManager.java
src/main/java/org/pastal/launcher/http/annotations/: RequestBody.java  (+3 more)
src/main/java/org/pastal/launcher/loader/: Main.java
src/main/java/org/pastal/launcher/managers/: AccountManager.java  AddonManager.java  ComponentManager.java  ConfigManager.java  InstallationManager.java  JavaManager.java  MigratManager.java  MirrorManager.java  ModManager.java  ModProfileManager.java  VersionManager.java
src/main/java/org/pastal/launcher/migrators/: HMCLMigrator.java  MCLMigrator.java  PCLMigrator.java  UMCLMigrator.java
src/main/java/org/pastal/launcher/mirrors/: BMCLMirror.java  OfficialMirror.java
src/main/java/org/pastal/launcher/natives/: NativeUtil.java
src/main/java/org/pastal/launcher/option/: Option.java  OptionSet.java
src/main/java/org/pastal/launcher/util/: HashUtils.java  IOUtils.java  JsonUtils.java  Multithreading.java  UUIDTypeUtils.java
src/main/resources/: tinylog.properties
src/test/java/: MSTest.java
(+18 files in other folders)
